# VantageVeoConverter RunPod Serverless Docker Image
FROM runpod/pytorch:2.0.1-py3.10-cuda11.8.0-devel-ubuntu22.04

# Metadata
LABEL maintainer="VantageVeoConverter"
LABEL description="AI Video Synchronizer + RIFE Interpolation for RunPod Serverless"
LABEL version="1.0.0"

# Environment variables for optimization
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1
ENV HF_HUB_ENABLE_HF_TRANSFER=1

# Set working directory
WORKDIR /app

# Install system dependencies in single layer
RUN apt-get update --yes --quiet && \
    apt-get install --yes --quiet --no-install-recommends \
    # Basic build tools
    build-essential \
    cmake \
    git \
    wget \
    curl \
    unzip \
    # Audio/Video processing
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    # Audio alignment dependencies
    libespeak-dev \
    espeak \
    espeak-data \
    # Additional system libs
    libsndfile1 \
    libgomp1 \
    # Cleanup in same layer to reduce image size
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install mp4fpsmod from source (optimized build)
RUN git clone https://github.com/nu774/mp4fpsmod.git /tmp/mp4fpsmod && \
    cd /tmp/mp4fpsmod && \
    git submodule update --init --recursive && \
    ./bootstrap.sh && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && \
    rm -rf /tmp/mp4fpsmod

# Copy requirements and install Python dependencies
COPY requirements.txt /app/requirements.txt

# Install Python packages with optimizations
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    # Install NumPy first for compatibility
    pip install "numpy>=1.24,<2.3" && \
    # Install core dependencies
    pip install "torch>=1.12.0" "torchvision>=0.13.0" "torchaudio>=0.12.0" && \
    # Install aeneas with special handling
    pip install "setuptools==59.5.0" && \
    pip install --no-build-isolation "aeneas>=1.7.3" && \
    # Install RunPod SDK
    pip install "runpod>=1.0.0" && \
    # Install remaining requirements
    pip install -r requirements.txt && \
    # Cleanup
    pip cache purge

# Create directories for models and bins
RUN mkdir -p /app/bin /app/weights /app/src

# Copy application files
COPY src/ /app/src/
COPY weights/ /app/weights/
COPY runpod_handler.py /app/
COPY install_dependencies.py /app/

# Copy binary files if they exist (optional)
COPY bin/ /app/bin/

# Set permissions
RUN chmod +x /app/bin/* 2>/dev/null || true
RUN chmod +x /app/runpod_handler.py

# Add /app/bin to PATH for runtime
ENV PATH="/app/bin:$PATH"

# Pre-download common models to reduce cold start time
RUN python -c "import whisper; whisper.load_model('base')" || echo "Whisper download failed, will download at runtime"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import torch; import runpod; print('Container healthy')" || exit 1

# Expose port for local testing (RunPod handles this automatically)
EXPOSE 8080

# Set the command to run the handler
CMD ["python", "-u", "/app/runpod_handler.py"]